<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82ddbe7065f648de9b4eac678fe625ef" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeManagerProjectModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_ChitietHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_NgSD" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_NhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_ThucDon" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="CoffeManagerProjectModel.FK_tbl_ChitietHD_tbl_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeManagerProjectModel.FK_tbl_ChitietHD_tbl_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeManagerProjectModel.FK_tbl_HoaDon_tbl_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>