<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyThuVienModelStoreContainer" CdmEntityContainer="QuanLyThuVienEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ChiTietPhieuMuon">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_ChiTietPhieuMuon">
        <MappingFragment StoreEntitySet="tbl_ChiTietPhieuMuon">
          <ScalarProperty Name="MaPM" ColumnName="MaPM" />
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocGia">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_DocGia">
        <MappingFragment StoreEntitySet="tbl_DocGia">
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="TenDG" ColumnName="TenDG" />
          <ScalarProperty Name="MaSV" ColumnName="MaSV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_LoaiSach">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_LoaiSach">
        <MappingFragment StoreEntitySet="tbl_LoaiSach">
          <ScalarProperty Name="MaLoaiSach" ColumnName="MaLoaiSach" />
          <ScalarProperty Name="TenLoaiSach" ColumnName="TenLoaiSach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NhanVien">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_NhanVien">
        <MappingFragment StoreEntitySet="tbl_NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NhaXB">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_NhaXB">
        <MappingFragment StoreEntitySet="tbl_NhaXB">
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TenNXB" ColumnName="TenNXB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PhieuMuonTra">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_PhieuMuonTra">
        <MappingFragment StoreEntitySet="tbl_PhieuMuonTra">
          <ScalarProperty Name="MaPM" ColumnName="MaPM" />
          <ScalarProperty Name="MaDG" ColumnName="MaDG" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayMuon" ColumnName="NgayMuon" />
          <ScalarProperty Name="NgayHenTra" ColumnName="NgayHenTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Sach">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_Sach">
        <MappingFragment StoreEntitySet="tbl_Sach">
          <ScalarProperty Name="MaSach" ColumnName="MaSach" />
          <ScalarProperty Name="MaLoaiSach" ColumnName="MaLoaiSach" />
          <ScalarProperty Name="MaViTri" ColumnName="MaViTri" />
          <ScalarProperty Name="TenSach" ColumnName="TenSach" />
          <ScalarProperty Name="NamXB" ColumnName="NamXB" />
          <ScalarProperty Name="MaNXB" ColumnName="MaNXB" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TacGia">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_TacGia">
        <MappingFragment StoreEntitySet="tbl_TacGia">
          <ScalarProperty Name="MaTG" ColumnName="MaTG" />
          <ScalarProperty Name="TenTG" ColumnName="TenTG" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TaiKhoan">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_TaiKhoan">
        <MappingFragment StoreEntitySet="tbl_TaiKhoan">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ViTri">
      <EntityTypeMapping TypeName="QuanLyThuVienModel.tbl_ViTri">
        <MappingFragment StoreEntitySet="tbl_ViTri">
          <ScalarProperty Name="MaViTri" ColumnName="MaViTri" />
          <ScalarProperty Name="TenViTri" ColumnName="TenViTri" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="tbl_Sach_TG" TypeName="QuanLyThuVienModel.tbl_Sach_TG" StoreEntitySet="tbl_Sach-TG">
      <EndProperty Name="tbl_Sach">
        <ScalarProperty Name="MaSach" ColumnName="MaSach" />
      </EndProperty>
      <EndProperty Name="tbl_TacGia">
        <ScalarProperty Name="MaTG" ColumnName="MaTG" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>