<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyThuVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbl_ChiTietPhieuMuon">
    <Key>
      <PropertyRef Name="MaPM" />
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaPM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaSach" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <EntityType Name="tbl_DocGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="MaDG" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenDG" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSV" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="5" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Lop" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tbl_LoaiSach">
    <Key>
      <PropertyRef Name="MaLoaiSach" />
    </Key>
    <Property Name="MaLoaiSach" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSach" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="4" />
    <Property Name="SDT" Type="text" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_NhaXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNXB" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_PhieuMuonTra">
    <Key>
      <PropertyRef Name="MaPM" />
    </Key>
    <Property Name="MaPM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaDG" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayHenTra" Type="date" />
  </EntityType>
  <EntityType Name="tbl_Sach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaLoaiSach" Type="int" Nullable="false" />
    <Property Name="MaViTri" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenSach" Type="nvarchar" MaxLength="100" />
    <Property Name="NamXB" Type="int" />
    <Property Name="MaNXB" Type="int" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="SL" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Sach-TG">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaSach" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="MaTG" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TacGia">
    <Key>
      <PropertyRef Name="MaTG" />
    </Key>
    <Property Name="MaTG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTG" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="text" />
  </EntityType>
  <EntityType Name="tbl_TaiKhoan">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Pass" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Pass" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNV" Type="varchar" MaxLength="6" />
  </EntityType>
  <EntityType Name="tbl_ViTri">
    <Key>
      <PropertyRef Name="MaViTri" />
    </Key>
    <Property Name="MaViTri" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="TenViTri" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tbl_ChiTietPhieuMuon_tbl_PhieuMuonTra">
    <End Role="tbl_PhieuMuonTra" Type="Self.tbl_PhieuMuonTra" Multiplicity="1" />
    <End Role="tbl_ChiTietPhieuMuon" Type="Self.tbl_ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PhieuMuonTra">
        <PropertyRef Name="MaPM" />
      </Principal>
      <Dependent Role="tbl_ChiTietPhieuMuon">
        <PropertyRef Name="MaPM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ChiTietPhieuMuon_tbl_Sach">
    <End Role="tbl_Sach" Type="Self.tbl_Sach" Multiplicity="1" />
    <End Role="tbl_ChiTietPhieuMuon" Type="Self.tbl_ChiTietPhieuMuon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tbl_ChiTietPhieuMuon">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PhieuMuonTra_tbl_DocGia">
    <End Role="tbl_DocGia" Type="Self.tbl_DocGia" Multiplicity="1" />
    <End Role="tbl_PhieuMuonTra" Type="Self.tbl_PhieuMuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_DocGia">
        <PropertyRef Name="MaDG" />
      </Principal>
      <Dependent Role="tbl_PhieuMuonTra">
        <PropertyRef Name="MaDG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_PhieuMuonTra_tbl_NhanVien">
    <End Role="tbl_NhanVien" Type="Self.tbl_NhanVien" Multiplicity="1" />
    <End Role="tbl_PhieuMuonTra" Type="Self.tbl_PhieuMuonTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tbl_PhieuMuonTra">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sach_tbl_LoaiSach">
    <End Role="tbl_LoaiSach" Type="Self.tbl_LoaiSach" Multiplicity="1" />
    <End Role="tbl_Sach" Type="Self.tbl_Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_LoaiSach">
        <PropertyRef Name="MaLoaiSach" />
      </Principal>
      <Dependent Role="tbl_Sach">
        <PropertyRef Name="MaLoaiSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sach_tbl_NhaXB">
    <End Role="tbl_NhaXB" Type="Self.tbl_NhaXB" Multiplicity="0..1" />
    <End Role="tbl_Sach" Type="Self.tbl_Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NhaXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="tbl_Sach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sach_tbl_ViTri">
    <End Role="tbl_ViTri" Type="Self.tbl_ViTri" Multiplicity="1" />
    <End Role="tbl_Sach" Type="Self.tbl_Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ViTri">
        <PropertyRef Name="MaViTri" />
      </Principal>
      <Dependent Role="tbl_Sach">
        <PropertyRef Name="MaViTri" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sach-TG_tbl_Sach">
    <End Role="tbl_Sach" Type="Self.tbl_Sach" Multiplicity="1" />
    <End Role="tbl_Sach-TG" Type="Self.tbl_Sach-TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Sach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="tbl_Sach-TG">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Sach-TG_tbl_TacGia">
    <End Role="tbl_TacGia" Type="Self.tbl_TacGia" Multiplicity="1" />
    <End Role="tbl_Sach-TG" Type="Self.tbl_Sach-TG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_TacGia">
        <PropertyRef Name="MaTG" />
      </Principal>
      <Dependent Role="tbl_Sach-TG">
        <PropertyRef Name="MaTG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TaiKhoan_tbl_NhanVien">
    <End Role="tbl_NhanVien" Type="Self.tbl_NhanVien" Multiplicity="0..1" />
    <End Role="tbl_TaiKhoan" Type="Self.tbl_TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="tbl_TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyThuVienModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ChiTietPhieuMuon" EntityType="Self.tbl_ChiTietPhieuMuon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_DocGia" EntityType="Self.tbl_DocGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_LoaiSach" EntityType="Self.tbl_LoaiSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NhanVien" EntityType="Self.tbl_NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NhaXB" EntityType="Self.tbl_NhaXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PhieuMuonTra" EntityType="Self.tbl_PhieuMuonTra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sach" EntityType="Self.tbl_Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Sach-TG" EntityType="Self.tbl_Sach-TG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TacGia" EntityType="Self.tbl_TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TaiKhoan" EntityType="Self.tbl_TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ViTri" EntityType="Self.tbl_ViTri" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_ChiTietPhieuMuon_tbl_PhieuMuonTra" Association="Self.FK_tbl_ChiTietPhieuMuon_tbl_PhieuMuonTra">
      <End Role="tbl_PhieuMuonTra" EntitySet="tbl_PhieuMuonTra" />
      <End Role="tbl_ChiTietPhieuMuon" EntitySet="tbl_ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ChiTietPhieuMuon_tbl_Sach" Association="Self.FK_tbl_ChiTietPhieuMuon_tbl_Sach">
      <End Role="tbl_Sach" EntitySet="tbl_Sach" />
      <End Role="tbl_ChiTietPhieuMuon" EntitySet="tbl_ChiTietPhieuMuon" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PhieuMuonTra_tbl_DocGia" Association="Self.FK_tbl_PhieuMuonTra_tbl_DocGia">
      <End Role="tbl_DocGia" EntitySet="tbl_DocGia" />
      <End Role="tbl_PhieuMuonTra" EntitySet="tbl_PhieuMuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_PhieuMuonTra_tbl_NhanVien" Association="Self.FK_tbl_PhieuMuonTra_tbl_NhanVien">
      <End Role="tbl_NhanVien" EntitySet="tbl_NhanVien" />
      <End Role="tbl_PhieuMuonTra" EntitySet="tbl_PhieuMuonTra" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sach_tbl_LoaiSach" Association="Self.FK_tbl_Sach_tbl_LoaiSach">
      <End Role="tbl_LoaiSach" EntitySet="tbl_LoaiSach" />
      <End Role="tbl_Sach" EntitySet="tbl_Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sach_tbl_NhaXB" Association="Self.FK_tbl_Sach_tbl_NhaXB">
      <End Role="tbl_NhaXB" EntitySet="tbl_NhaXB" />
      <End Role="tbl_Sach" EntitySet="tbl_Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sach_tbl_ViTri" Association="Self.FK_tbl_Sach_tbl_ViTri">
      <End Role="tbl_ViTri" EntitySet="tbl_ViTri" />
      <End Role="tbl_Sach" EntitySet="tbl_Sach" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sach-TG_tbl_Sach" Association="Self.FK_tbl_Sach-TG_tbl_Sach">
      <End Role="tbl_Sach" EntitySet="tbl_Sach" />
      <End Role="tbl_Sach-TG" EntitySet="tbl_Sach-TG" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Sach-TG_tbl_TacGia" Association="Self.FK_tbl_Sach-TG_tbl_TacGia">
      <End Role="tbl_TacGia" EntitySet="tbl_TacGia" />
      <End Role="tbl_Sach-TG" EntitySet="tbl_Sach-TG" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TaiKhoan_tbl_NhanVien" Association="Self.FK_tbl_TaiKhoan_tbl_NhanVien">
      <End Role="tbl_NhanVien" EntitySet="tbl_NhanVien" />
      <End Role="tbl_TaiKhoan" EntitySet="tbl_TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>