<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c132642cd85e44f6b06177b55ed4fe4f" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeManagerProjectModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_ChitietHD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_HoaDon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_NgSD" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_NhanVien" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.tbl_ThucDon" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_BaoCaoHoaDon" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_CTHD_HD" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_ChiTietHD" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_HD_NV" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_HoaDon" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_NgSD" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_NhanVien" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoffeManagerProjectModel.View_ThucDon" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CoffeManagerProjectModel.FK_tbl_ChitietHD_tbl_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeManagerProjectModel.FK_tbl_ChitietHD_tbl_ThucDon" ManuallyRouted="false" />
        <AssociationConnector Association="CoffeManagerProjectModel.FK_tbl_HoaDon_tbl_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>